
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}

.header-container {
    /* background-color: rgb(56, 54, 54); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 20px;
}
 
img {
    width: 150px;
    cursor: pointer;
    padding: 0;
}

.user-spfic-nav {
    list-style:none;
}

.user-spfic-nav li {
    display: inline-block;
    padding:0 20px;
}

.user-spfic-nav li a{
    padding:0 6px;
    text-decoration: none;
    color: grey; /* Change with theam */
}

.user-spfic-nav li a:hover {
    color: black; /* Change with theam */
}


li, a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    /* color: red; get a theam */
}

.new-serving-link {
    text-decoration: none;
    color: grey;
}

.page-spfic-nav, .social-nav {
    list-style:none;
}

.page-spfic-nav li {
    display: inline-block;
    padding:0 20px;
}

.page-spfic-nav li a{
    padding:0 6px;
    text-decoration: none;
    color: grey; /* Change with theam */
}

.page-spfic-nav li a:hover {
    color: black; /* Change with theam */
}

main { 
    min-height: 55vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px 50px;
}

.maincontent-container2 { 
    min-height: 55vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 20px 50px; 
    font-size: 14px;
}

h4, h5 {
    text-align: center;
    color: rgb(48, 42, 42);
}

.social-nav {
    text-align: center;
}

.social-nav a {
    text-decoration: none;
    padding-left: 10px;
    color: rgb(48, 42, 42);
}

.social-nav a i {
    font-size: 1.3em;
}

p {
    font-size: 15px;
    line-height: 1.5rem;
}

.menu-item-img {
    height: 185px;
}
.item-info-pricing {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    max-width: 500px;
}

.item-desc {
    font-size: 15px;
    text-align: left;
}

h2 {
    color : rgb(46, 43, 43);
}

.deli-container li a{
    padding:0 6px;
    text-decoration: none;
    line-height: 1.3rem;
    color: grey; /* Change with theam */
}

form {
    /* min-height: 40vh; */
    min-width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
}

.formclass-Edit {
    min-height: 60vh;
    min-width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
}

button {
    margin-bottom: 20px;
}
  
fieldset {
    border: none;
    padding: 2rem 0;
    border-bottom: 3px solid #3b3b4f;
 }
  
fieldset:last-of-type {
    border-bottom: none;
}
  
label {
    display: block;
    margin: 0.5rem 0;
    padding-top: 10px;
}
  
select, input {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
    padding-bottom: 10px;
}

input[type="submit"] {
    display: block;
    width: 60%;
    height: 2em;
    font-size: 1.1rem;
    background-color: #a3a3ad;
    min-width: 300px;
    padding-bottom: 10px;
}

.footer-class{
    padding:10px;
    text-decoration: none;
    line-height: 1.3rem;
    color: grey; /* Change with theam */
}